DB_NAME=url-shortener
DB_USER=jojoeainoo
DB_PASSWORD=jojoeainoo
DB_HOST=localhost
DB_PORT=5432
URL_SHORTENER_HOST= "http://localhost:8000"


# DB_NAME=ebdb
# DB_USER=jojoeainoo
# DB_PASSWORD=jojoeainoo
# DB_HOST=awseb-e-sk2mhk366h-stack-awsebrdsdatabase-wbbavhk0fkji.cfkwprfqwwpx.us-east-2.rds.amazonaws.com
# DB_PORT=5432
# URL_SHORTENER_HOST= "http://localhost:8000"